<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Resume</title>
  </head>
  <body>
    <h1>Raevaun Arnum</h1>
    <img src="./images/raevaun-modified.png" alt="A picture of Raevaun Arnum" width="150px" height="150px"/>
    <h2>Summary</h2>
    <p>
      Passionate and detail-oriented front-end web developer with 2+ years of
      experience building visually stunning and user-friendly websites.
      Proficient in HTML, CSS, and JavaScript, with a strong foundation in web
      design principles and UI/UX best practices. Continuously learning and
      staying up-to-date with emerging technologies and industry trends to
      enhance the user experience and drive business growth.
    </p>
    <hr>
    <h2>Education</h2>
    <ul>
        <li>Associate's Degree, Computer Programming & Analysis</li>
    </ul>
    <hr>
    <h2>Work Experience</h2>
    <ul>
        <li><h3>Customer Loyalty Team Member - Oakley Signs & Graphics</h3></li>
        <p>April 2016-August 2018</p>
        <li>Answered customer inquiries via phone and email</li>
        <li>Resolved customer complaints and issues</li>
        <li>Maintained customer records and updated account information</li>
        <li>Advised customers on custom artwork for business cards and real estate signage</li>
    </ul>
    <ul>
        <li><h3>Assistant Manager/IT Specialist - Advanced Pest Related Services</h3></li>
        <p>January 2019-Present</p>
        <li>Answered customer inquiries via phone and email</li>
        <li>Resolved customer complaints and issues</li>
        <li>Maintained customer records and updated account information</li>
        <li>Advised customers on custom artwork for business cards and real estate signage</li>
        <li>Create custom graphics to boost sales for lawn, termite, and pest control services</li>
        <li>Update company website periodically, while building new website features</li>
        <li>Install and troubleshoot new company software for the office and the field</li>
    </ul>
    <hr>
    <h2>Skills</h2>
    <ul>
        <li>Customer service: ⭐⭐⭐⭐⭐</li>
        <li>Organizational skills: ⭐⭐⭐⭐⭐⭐</li>
        <li>Adobe Photoshop: ⭐⭐⭐⭐⭐</li>
        <li>Adobe Illustrator: ⭐⭐⭐⭐⭐</li>
        <li>HTML: ⭐⭐⭐⭐</li>
        <li>CSS: ⭐⭐⭐⭐⭐</li>
        <li>JavaScript: ⭐⭐⭐⭐</li>
    </ul>
    <hr>
    <h2>Awards and Certifications</h2>
    <ul>
        <li>Meta Front-End Web Developer</li>
        <li>2014 SkillsUSA Florida State Champion - 3D Animation/Visualization</li>
    </ul>
    <hr>
    <h2>Other</h2>
    <ul>
        <li><a href="./hobbies.html">My Hobbies</a></li>
        <li><a href="./contact.html">Contact Me</a></li>
    </ul>
    <footer>
        <p>© Raevaun Arnum. All rights reserved.</p>
    </footer>
  </body>
</html>
